spring.datasource.url= jdbc:postgresql://localhost:5432/bestservice?createDatabaseIfNotExist=true&serverTimezone=Africa/Tunis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.encoding=ISO-8859-1
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.resources.cache.cachecontrol.max-age=300
#spring.resources.cache.cachecontrol.must-revalidate=false
#spring.resources.cache.cachecontrol.no-cache=false
#spring.resources.cache.cachecontrol.no-store=false

server.port = 8089

#log fille generation desabled for developement
#logging.file=files/log/jrl.log